<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="680f0a548fe343c49aef0f1073e7485d" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="AssetManagementModel.Asset" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Asset_Disposal" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.AssetCheckIn" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.AssetCheckOut" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.AssetTransfer" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Category" Width="1.5" PointX="1.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Department" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Location" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Staff" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.SubCategory" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Vendor" Width="1.5" PointX="0.75" PointY="20.375" IsExpanded="true" />
        <AssociationConnector Association="AssetManagementModel.FK_Asset_Department" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_Asset_Disposal_Asset" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_Asset_Location" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_Asset_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_Asset_Staff1" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_Asset_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_Asset_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_AssetCheckIn_Asset" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_AssetCheckOut_Asset" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_AssetTransfer_Asset" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_Asset_Disposal_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_AssetCheckIn_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_AssetCheckOut_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_AssetTransfer_Asset_FromEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_AssetTransfer_Asset_ToEmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AssetManagementModel.ApplicationUser" Width="1.5" PointX="9.625" PointY="10" />
        <EntityTypeShape EntityType="AssetManagementModel.UserRole" Width="1.5" PointX="7.375" PointY="10.625" />
        <AssociationConnector Association="AssetManagementModel.FK_ApplicationUser_UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>