<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ffedfc4e45e4ca09c568453f56dffa2" Name="Diagram1">
        <EntityTypeShape EntityType="AssetManagementModel.Asset" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Asset_Disposal" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Category" Width="1.5" PointX="1.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Department" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Location" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Staff" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.SubCategory" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.UserInfor" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Vendor" Width="1.5" PointX="0.75" PointY="19.375" IsExpanded="true" />
        <AssociationConnector Association="AssetManagementModel.FK_Asset_Department" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_Asset_Disposal_Asset" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_Asset_Location" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_Asset_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_Asset_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_Asset_UserInfor" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_Asset_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_Asset_Disposal_UserInfor" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_SubCategory_Category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>