<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22bbb16326144bcf8ca00583b1a13195" Name="Diagram1">
        <EntityTypeShape EntityType="AssetManagementModel.ApplicationUser" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Asset" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Asset_Disposal" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.AssetCheckIn" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.AssetCheckOut" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.AssetTransfer" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Category" Width="1.5" PointX="1.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Department" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Location" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Staff" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.SubCategory" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.sysdiagram" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.UserRole" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Vendor" Width="1.5" PointX="0.75" PointY="20.5" IsExpanded="true" />
        <AssociationConnector Association="AssetManagementModel.FK_ApplicationUser_UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_Asset_Department" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_Asset_Disposal_Asset" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_Asset_Location" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_Asset_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_Asset_Staff1" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_Asset_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_Asset_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_AssetCheckIn_Asset" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_AssetCheckOut_Asset" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_AssetTransfer_Asset" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_Asset_Disposal_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_AssetCheckIn_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_AssetCheckOut_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_AssetTransfer_Asset_FromEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_AssetTransfer_Asset_ToEmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AssetManagementModel.CompanySetting" Width="1.5" PointX="10.375" PointY="5.75" />
        <EntityTypeShape EntityType="AssetManagementModel.Store" Width="1.5" PointX="10.375" PointY="9.875" />
        <AssociationConnector Association="AssetManagementModel.FK_Asset_Asset" />
        <AssociationConnector Association="AssetManagementModel.FK_Asset_Store" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>